# for bitnami node AMI save as /opt/bitnami/apache2/conf/vhosts/twilio-http-vhost.conf
<VirtualHost 127.0.0.1:80 _default_:80>
  ServerName www.example.com
  ServerAlias *
  DocumentRoot /opt/bitnami/twilio-video-app-react
  <Directory "/opt/bitnami/twilio-video-app-react">
    Options -Indexes +FollowSymLinks -MultiViews
    AllowOverride All
    Require all granted
  </Directory>
  ProxyPass / http://localhost:3000/
  ProxyPassReverse / http://localhost:3000/
</VirtualHost>
