# for bitnami node AMI save as /opt/bitnami/apache2/conf/vhosts/twilio-https-vhost.conf

<VirtualHost 127.0.0.1:443 _default_:443>
  ServerName www.example.com
  ServerAlias *
  SSLEngine on
  SSLCertificateFile "/opt/bitnami/apache/conf/telehealth.pulseprotocol.com.crt"
  SSLCertificateKeyFile "/opt/bitnami/apache/conf/telehealth.pulseprotocol.com.key"
  DocumentRoot /opt/bitnami/twilio-video-app-react
  <Directory "/opt/bitnami/twilio-video-app-react">
    Options -Indexes +FollowSymLinks -MultiViews
    AllowOverride All
    Require all granted
  </Directory>
  ProxyPass / http://localhost:3000/
  ProxyPassReverse / http://localhost:3000/
</VirtualHost>
